<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic template bootstrap</title>
   <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>

    <style>
        .container{
            margin-top: 20px;
            height: 800px;
            background-color: #2aabd2;
        }
        #header{
            height:20%;
            margin-top: 2%;
            background-color: green;
         }
    </style>

</head>
<body>
<div class="container bg-success">
    <div id="header">
         <div class=""></div>
    </div>

</div>
</body>
</html>