<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap grid</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>
  <style>
        #row1col1{
            height: 200px;
            background-color: red;
        }
      #row1col2{
          height:200px;
          background-color: yellow;
      }
  </style>
</head>
<body>
  <div class="container">
      <div id="row1col1" class="col-lg-9">

      </div>
      <div id="row1col2">

      </div>



  </div>
</body>
</html>