<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic template by using css </title>
    <style>
        #MainDiv{
            position: relative;
            margin: 50px auto;
            width:90%;
            height: 800px;
            background-color: aquamarine;

        }
        #header{
            position: absolute;
            margin: 2%;
            height:100px;
            width:90%;
            background-color: yellow;
            padding: 3%;

        }
        #body{
            position: absolute;
            margin-top: 18%;
            margin-left: 2%;
            width:96%;
            height: 300px;
            background-color: floralwhite;

        }
        #bodySectionA{
            width: 46%;
            height: 100%;
            background-color: cadetblue;
            float: left;
            padding: 2%;
        }
        #bodySectionB{
            width: 46%;
            height: 100%;
            background-color: coral;
            float: left;
            padding: 2%;

        }
        #footer{
            position: absolute;
            margin-top: 54%;
            margin-left: 2%;
            width: 90%;
            height:100px ;
            background-color: dodgerblue;
            padding: 3%;
        }


    </style>
</head>
<body>
  <div id="MainDiv">
      <div id="header">
          Header Text Here
          </div>
          <div id="body">
                <div id="bodySectionA">
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type andhave evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


                </div>
              <div id="bodySectionB">
                  What is Lorem Ipsum?
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining esco


              </div>

          </div>
      <div id="footer">
          Why do we use it?
      </div>

      </div>
</body>
</html>